cls

# Funções


function Funcao1 {
    Write-Host "Executando a Função 1..." -ForegroundColor Cyan
    # Código específico para a Função 1
}

function Funcao2 {
    Write-Host "Executando a Função 2..." -ForegroundColor Green
    # Código específico para a Função 2
}

function Funcao3 {
    Write-Host "Executando a Função 3..." -ForegroundColor Yellow
    # Código específico para a Função 3
}

function Sair {
    Write-Host "Saindo do programa..." -ForegroundColor Red
    exit
}

# Função para exibir o banner
function ExibirBanner {
    Write-Host ""
    Write-Host " ___           _     _     _____                    " -ForegroundColor Green
    Write-Host "|_ _|_ __  ___(_) __| | __|_   _|__  __ _ _ __ ___  " -ForegroundColor Green
    Write-Host " | || '_ \/ __| |/ _` |/ _ \| |/ _ \/ _` | '_ ` _ \ " -ForegroundColor Green
    Write-Host " | || | | \__ \ | (_| |  __/| |  __/ (_| | | | | | |" -ForegroundColor Green
    Write-Host "|___|_| |_|___/_|\__,_|\___||_|\___|\__,_|_| |_| |_|" -ForegroundColor Green
    Write-Host ""

}

# Função para exibir o menu
function ExibirMenu {
    ExibirBanner
    Write-Host "==== MENU DE FUNÇÕES ====" -ForegroundColor White
    Write-Host "1. Executar Função 1" -ForegroundColor Cyan
    Write-Host "2. Executar Função 2" -ForegroundColor Green
    Write-Host "3. Executar Função 3" -ForegroundColor Yellow
    Write-Host "4. Sair" -ForegroundColor Red
    Write-Host "==========================" -ForegroundColor White
}

# Loop do menu
do {
    ExibirMenu
    $escolha = Read-Host "Selecione uma opção (1-4)"

    switch ($escolha) {
        "1" { Funcao1 }
        "2" { Funcao2 }
        "3" { Funcao3 }
        "4" { Sair }
        default { Write-Host "Opção inválida, tente novamente." -ForegroundColor DarkRed }
    }

    Write-Host "`nPressione Enter para continuar..." -ForegroundColor Gray
    Read-Host
} while ($true)
